# poc_log2metrics

./: .gitignore  README.md  pom.xml
src/main/java/ch/furthemore/poc/log2metrics/: Main.java
